{
  "name": "liquid-glass-launcher",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/blur": "^4.4.1",
    "react-native-safe-area-context": "^5.5.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-linear-gradient": "^2.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native/babel-preset": "0.81.4",
    "@react-native/metro-config": "0.81.4",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
